WpfBrowserApp1/WpfBrowserApp1/CameraWindow2.xaml

<Window x:Class="WpfBrowserApp1.CameraWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBrowserApp1"
          xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:aforge ="clr-namespace:AForge.Controls;assembly=AForge.Controls"
        mc:Ignorable="d"
        Title="CameraWindow2" Height="450" Width="800">
    <Grid Margin="0,0,-6.333,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <Button Name="lj" Content="连接" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="93.926,72,0,0" RenderTransformOrigin="2.165,0.731" Grid.Column="1" Click="lj_Click"/>
        <ComboBox Name="name1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Margin="10,70,0,0"/>
        <Button Name="jc" Content="检测" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="276.333,72,0,0" RenderTransformOrigin="0.436,0.529" Click="jc_Click"/>
        <wfi:WindowsFormsHost Margin="5,110,34.667,5" Grid.ColumnSpan="2">
            <aforge:VideoSourcePlayer x:Name="sourcePlayer0" Width="640" Height="480"></aforge:VideoSourcePlayer>
        </wfi:WindowsFormsHost>
        <WindowsFormsHost HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="156" Grid.Column="1" Margin="110.333,125,0,0"/>
        <Button Content="拍照" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="375.333,72,0,0" Click="Button_Click_1"/>

    </Grid>
</Window>
