WpfBrowserApp1/WpfBrowserApp1/ControlsTest.xaml

<Window x:Class="WpfBrowserApp1.ControlsTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBrowserApp1"
         xmlns:ch="clr-namespace:WpfCustomControlLibrary1;assembly=WpfCustomControlLibrary1"
        mc:Ignorable="d"
        Title="ControlsTest" Height="450" Width="800">
    <Grid MinWidth="1000" MinHeight="800" x:Name="mainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/images/img0.jpg" Stretch="Fill"></ImageBrush>
        </Grid.Background>
        <Canvas MinWidth="1000" MinHeight="800" x:Name="canvas">
            <ch:DesktopIcon x:Name="button1" Margin="20,20" Height="100" MinHeight="100" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Content="第一个" MouseDoubleClick="button1_MouseDoubleClick" >
            </ch:DesktopIcon>
            <ch:DesktopIcon x:Name="button2" Margin="20,140" Height="100" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Content="第二个" MouseDoubleClick="button2_MouseDoubleClick" >
            </ch:DesktopIcon>

            <ch:IconButton x:Name="button5" Margin="120,140" Icon="{StaticResource DesktopIcon}"   Height="100" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Content="第5个第5个第5个第5个第5个"  >
            </ch:IconButton>

            <ch:IconInputbox x:Name="input1" Margin="120,260" Icon="{StaticResource DesktopIcon}" Text="input 1 input1 input1 input1 input1 input1 input1i nput1inp ut1i nput1i nput 1in put1" Foreground="#000" HorizontalAlignment="Left" Width="200" ></ch:IconInputbox>

            <Button x:Name="button10" Width="80" Height="100" Margin="20,260"  VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#fff" BorderThickness="1,1,1,1" Background="Transparent">
                <Grid Width="80" Height="100">
                    <!--<Image Source="/images/file2.jpg" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,0" Height="80" Width="80"/>-->
                    <TextBlock VerticalAlignment="Top"   HorizontalAlignment="Left"  Text="第三个" Foreground="#fff"  Margin="0,80" Width="80" Height="20" TextAlignment="Center"></TextBlock>
                </Grid>
            </Button>

            <Button  x:Name="button11" Width="179" Foreground="#000" HorizontalAlignment="Left" Margin="20,380">
                <StackPanel HorizontalAlignment="Left" Width="Auto" Height="Auto" Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="/images/file2.jpg" Stretch="Fill"/>
                    <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" FontSize="12" Text="Internet Explorer" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>

            <ch:IconSubmit x:Name="submit" Margin="400,260" Icon="{StaticResource DesktopIcon}" Content="提 交" ></ch:IconSubmit>


            <TextBox x:Name="iconTxt" Margin="300,0" Width="300" Height="30" Style="{StaticResource TXTSTYLE}" Tag="{StaticResource DesktopIcon}">
                <TextBox.Background>
                    <ImageBrush ImageSource="{Binding ElementName=iconTxt,Path=Tag}"></ImageBrush>
                </TextBox.Background>
            </TextBox>

        </Canvas>
    </Grid>
</Window>
