WpfBrowserApp1/WpfBrowserApp1/Page1.xaml

<Page x:Class="WpfBrowserApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBrowserApp1"
      xmlns:ch="clr-namespace:WpfCustomControlLibrary1;assembly=WpfCustomControlLibrary1"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Page1">
    <Grid MinWidth="1000" MinHeight="800" x:Name="mainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/images/img0.jpg" Stretch="Fill"></ImageBrush>
        </Grid.Background>
        <Canvas MinWidth="1000" MinHeight="800" x:Name="canvas">
            <ch:DesktopIcon x:Name="button1" Margin="20,20" Height="100" MinHeight="100" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Content="第一个" MouseDoubleClick="button1_MouseDoubleClick" >
            </ch:DesktopIcon>
            <ch:DesktopIcon x:Name="button2" Margin="20,140" Height="100" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Content="第二个" MouseDoubleClick="button2_MouseDoubleClick" >
            </ch:DesktopIcon>

            <ch:IconButton x:Name="button5" Margin="120,140" Icon="{StaticResource DesktopIcon}"   Height="100" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Content="第5个第5个第5个第5个第5个" >
            </ch:IconButton>

            <Button x:Name="button10" Width="80" Height="100" Margin="20,260"  VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#fff" BorderThickness="1,1,1,1" Background="Transparent">
                <Grid Width="80" Height="100">
                    <!--<Image Source="/images/file2.jpg" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,0" Height="80" Width="80"/>-->
                    <TextBlock VerticalAlignment="Top"   HorizontalAlignment="Left"  Text="第三个" Foreground="#fff"  Margin="0,80" Width="80" Height="20" TextAlignment="Center"></TextBlock>
                </Grid>
            </Button>

            <Button  x:Name="button11" Width="179" Foreground="#000" HorizontalAlignment="Left" Margin="20,380">
                <StackPanel HorizontalAlignment="Left" Width="Auto" Height="Auto" Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="/images/file2.jpg" Stretch="Fill"/>
                    <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="12" Text="Internet Explorer" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
            <Button x:Name="button12" Content="Button" Margin="120,260" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        </Canvas>


    </Grid>
</Page>
