WpfBrowserApp1/WpfCustomControlLibrary1/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfCustomControlLibrary1">
    <Style TargetType="{x:Type local:CustomControl1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl1}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:DesktopIcon}">
        <!--<Setter Property="Background" Value="Transparent"></Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DesktopIcon}">
                    <Grid MinHeight="{TemplateBinding MinHeight}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" MaxHeight="100" MaxWidth="80"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image x:Name="ImageInternal" Source="/images/file2.jpg" VerticalAlignment="Top" MaxHeight="80" HorizontalAlignment="Center"></Image>
                        <TextBlock x:Name="TextBlockInternal" Grid.Row="1"
                                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Content,RelativeSource={RelativeSource TemplatedParent}}"
                                    Effect="{TemplateBinding Effect}" TextAlignment="Center" Foreground="#fff"  TextTrimming="CharacterEllipsis" >
                            <TextBlock.ToolTip>
                                <TextBlock Text="{Binding Content,RelativeSource={RelativeSource TemplatedParent}}" MaxWidth="300" TextWrapping="Wrap" />
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.6" />
                <Setter Property="Background" Value="#1E4C75" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value="0.8" />
                <Setter Property="Background" Value="#275D8D" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".3"/>
                <Setter Property="Effect" Value="{x:Null}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:IconButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IconButton}">
                    <Grid  Background="{TemplateBinding Background}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image x:Name="ImageInternal" Source="/images/file2.jpg" VerticalAlignment="Top" MaxHeight="80" HorizontalAlignment="Center"></Image>
                        <TextBlock x:Name="TextBlockInternal" Grid.Row="1"
                                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Content,RelativeSource={RelativeSource TemplatedParent}}"
                                    Effect="{TemplateBinding Effect}" TextAlignment="Center" Foreground="#fff"  TextTrimming="CharacterEllipsis" >
                            <TextBlock.ToolTip>
                                <TextBlock Text="{Binding Content,RelativeSource={RelativeSource TemplatedParent}}" MaxWidth="300" TextWrapping="Wrap" />
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#1E4C75" /> 
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#275D8D" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
